<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="tienda de sneakes mas exclusiba de argentina">
    <meta name="keywords" content="sneakers, zapatillas, nike, adidas, jordan, iceclub">
    <meta name="author" content="benjamin rodas">
    <meta name="copyright" content="ice-club">
    <meta property="og:title" content=ice club>
    <meta property="og:site_name" content=>
    <meta property="og:url" content=https://broditas.github.io/ice-club/>
    <meta property="og:description" content=ALTA TIENDA DE ZAPAS IMPORTADAS Y ORIGINALES>
    <meta property="og:type" content=website>
    <meta property="og:image" content=https://instagram.ffdo5-1.fna.fbcdn.net/v/t51.2885-15/316146654_125562470150099_1273238961746393859_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE1MjIuc2RyIn0&_nc_ht=instagram.ffdo5-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=PqL7DscrUIEAX9N6-yt&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=Mjk3NTIzMTY3NTgzNjc0NDYzNg%3D%3D.2-ccb7-5&oh=00_AfAVqNdRRqrwEBx8I-RGo_pGw4huH5Qsqc6EI6o7BvMVqw&oe=65475EA7&_nc_sid=b41fef>
    <title>info | iceclub</title>
    <link rel="shortcut icon" href="../assets/img/logo.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header-encabezado">
        <nav>
            <div class="section-superior">
                <a class="logo" href="../index.html"><img src="../assets/img/iceclub.jpg" alt="logo en forma de dado celeste con texto ice club"></a>
                <form class="d-md-none d-lg-block d-sm-none d-none d-sm-block d-lg-inline-flex" role="search">
                    <input class="form-control me-4 border-info border-2 bg-dark-subtle rounded-pill" type="search" placeholder="" aria-label="Search">
                    <button class="btn btn-outline-info border-info text-info rounded-pill" type="submit">buscar</button>
                </form>
            </div>
            <input type="checkbox" name="" id="toggle">
            <label for="toggle"><img src="../assets/img/menu.png" alt=""></label>
            <div class="menu">
                <ul>
                    <li><a href="../index.html">inicio</a></li>
                    <li><a href="./sneakers.html">sneakers</a></li>
                    <li><a href="./gallery.html">gallery</a></li>
                    <li><a href="#">info</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="div-info">
            <section class="section-info">
                <div class="info">
                    <h4>LOCAL</h4>
                    <p>nos podes encontrar en el showroom, ubicado en Nuñes en Av olazabal 1515 </p>
                    <p>nuestros horarios son de lunes a viernes de 10:00hs hasta las 19:00hs</p>
                    <p>para mas informacion subimos historias a instagram todos los dias <a href="https://www.instagram.com/iceclub/">@iceclub</a></p>
                    <p>aca abajo te dejamos un mapa para que nos encuentres mucho mas facil</p>
                </div>
                <div class="info">
                    <h4>PEDIDOS</h4>
                    <p>trabajamos con productos originales e importados</p>
                    <p>con certificados originales de stockx</p>
                    <p>realizamos importaciones de los sneakers que quieras, contactanos para mas informacion</p>
                    <p>si estas interesado has tu consulta o pedido en el formulario de abajo</p>
                    <p> te estaremos ayudando a conseguir el sneaker de tu sueños</p>
                </div>
                <div class="info">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3285.940419232578!2d-58.4504232!3d-34.5550639!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb432f759f4cf%3A0xc727b0c9824c893d!2sAv.%20Olaz%C3%A1bal%201515%2C%20C1428DGG%20CABA!5e0!3m2!1ses!2sar!4v1699828536184!5m2!1ses!2sar" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <!-- <div class="info"> -->
                    <form>
                        <div class="form-floating mb-3">
                            <input type="name" class="form-control border-2 rounded-pill" id="floatingInput" placeholder="name">
                            <label for="floatingInput">tu nombre</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="tel" class="form-control border-2 rounded-pill" id="floatingInput" placeholder="numero-telefonico">
                            <label for="floatingInput">tu telefono</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="user" class="form-control border-2 rounded-pill" id="floatingInput" placeholder="@name">
                            <label for="floatingInput">usuario de instagram</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="info" class="form-control border-2 rounded-pill" id="floatingInput" placeholder="sneaker">
                            <label for="floatingInput">sneaker que quieres</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="size" class="form-control border-2 rounded-pill" id="floatingInput" placeholder="size">
                            <label for="floatingInput">talle que buscas</label>
                        </div>
                        <button type="submit" class="btn btn-outline-info border-info text-info rounded-pill">Enviar</button>
                    </form>
                <!-- </div> -->
            </section>
        </div>
    </main>
    <footer>
        <section class="section-redes">
            <ul class="ul-redes">
                <li><a href="https://www.instagram.com/iceclub/" target="_blank"><img src="../assets/img/instagram.png" alt="logo de instagram"> @iceclub</a></li>
                <li><a href="https://maps.app.goo.gl/LEuP8TRMLDL4e9YD9" target="_blank"><img src="../assets/img/ubicacion.png" alt="logo de google maps">direccion</a></li>
                <li class="li-discord"><a href="https://discord.com/invite/sWHStKDH46"><img src="../assets/img/discord.jpg" alt="logo de discord"> discord</a></li>
            </ul>
            <div class="logo-footer">
                <a href="#"><img src="../assets/img/iceclub.jpg" alt="logo en forma de dado celeste con texto ice club"></a>
            </div>
            <ul class="ul-lista">
                <a href="#">informacion de los productos</a>
                <a href="#">no se aceptan devoluciones</a>
                <a href="#">metodos de pago</a>
                <a href="#">contacto</a>
                <a href="#">envios</a>
                <a href="#">ayuda</a>
            </ul>        
        </section>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </footer>
</body>
</html>